{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "shazril-blog-v2",
    // Update to today's date
    "compatibility_date": "2025-04-28",
    "assets": {
      "directory": "./dist"
    }
  }